{
  "name": "Smart Student Hub",
  "short_name": "Student Hub",
  "description": "A centralized platform for students, faculty, and administrators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://picsum.photos/seed/pwa-icon-192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/pwa-icon-512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
